<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="chuang1230"><meta name="renderer" content="webkit"><meta name="copyright" content="chuang1230"><meta name="keywords" content="chuang1230 's blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>在Hexo博客中添加音乐 · Mr.Zhang's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/2.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/2.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Chuang Ye</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Zhang's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">在Hexo博客中添加音乐</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-02-22</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="hexo"> hexo</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">556</span> | Reading time: <span class="post-count">2</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>【痴迷音乐】</p>
<p><img src="/2019/02/22/2019.2.22/2019.2.22.jpg" alt="为我GEM疯狂打call"><br> <a id="more"></a></p>
<h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h2><p>直接到音乐网站中生成外链播放器，就有自动生成如下标签，直接放进md文件中即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe </span><br><span class="line">frameborder=<span class="string">"no"</span> </span><br><span class="line">border=<span class="string">"0"</span> </span><br><span class="line">marginwidth=<span class="string">"0"</span> </span><br><span class="line">marginheight=<span class="string">"0"</span> </span><br><span class="line">width=0 </span><br><span class="line">height=0 </span><br><span class="line">src=<span class="string">"http://streamoc.music.tc.qq.com/M800101A9o5D1EWzyd.mp3?vkey=496F425FDC1F092E0924D5ADD6BA7AA6837C8528BF0696B09AE2DC0FCB8B1CCDCFBFABB6C0EDC11B17B69138025492940BF54F6EA14B310A&amp;guid=MS&amp;fromtag=8&amp;uin=0"</span>&gt;</span><br><span class="line">&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
<p>把width=和height设置为0，在网页中看不见,但可以自动播放，有点像网页背景音乐。<a href="https://chuang1230.github.io/2019/01/15/2019.1.15.2/#more" target="_blank" rel="noopener">点击此处查看具体效果！</a> </p>
<h2 id="方案二【个人推荐】"><a href="#方案二【个人推荐】" class="headerlink" title="方案二【个人推荐】"></a>方案二【个人推荐】</h2><p>使用Hexo插件APlayer！！！</p>
<h3 id="首先在-git-bash中使用命令"><a href="#首先在-git-bash中使用命令" class="headerlink" title="首先在 git bash中使用命令"></a>首先在 git bash中使用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-tag-aplayer</span><br></pre></td></tr></table></figure>
<h3 id="使用leancloud"><a href="#使用leancloud" class="headerlink" title="使用leancloud"></a>使用leancloud</h3><p>lencloud可以完美解决图片与音乐外链问题。在leancloud官网注册后，可以选择个人用户开发版，这是免费的！然后在class中找到_File上传自己的音乐和图片，后面会有它的链接，直接copy就行。</p>
<h3 id="在md文件中具体添加音乐"><a href="#在md文件中具体添加音乐" class="headerlink" title="在md文件中具体添加音乐"></a>在md文件中具体添加音乐</h3><p>【添加一首歌】</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayer <span class="string">"岩石里的花"</span> <span class="string">"邓紫棋"</span> <span class="string">"http://192.168.127.151/cache/3/05/streamoc.music.tc.qq.com/f16436618361cfecc79153b3ba1db01a/M800101A9o5D1EWzyd.mp3?vkey=22981DFD3050B42FAB4296D2E56960739E671E4B24A1F2247633AF232692011F5FC6F16E87CF59F9A26E6DBD50592C9FCE4C15A033F29612&amp;guid=MS&amp;fromtag=8&amp;uin=0"</span> <span class="string">"http://lc-vslfihiq.cn-n1.lcfile.com/9facbadc02822c7cf86c.png"</span> <span class="string">"autoplay"</span> %&#125;</span><br></pre></td></tr></table></figure>
<p>【添加歌曲列表】<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayerlist %&#125;&#123;<span class="string">"narrow"</span>: <span class="literal">false</span>,<span class="string">"autoplay"</span>: <span class="literal">true</span>,<span class="string">"showlrc"</span>: 3,<span class="string">"mode"</span>: <span class="string">"random"</span>,<span class="string">"music"</span>: [</span><br><span class="line">&#123;<span class="string">"title"</span>: <span class="string">"岩石里的花"</span>,<span class="string">"author"</span>: <span class="string">"邓紫棋"</span>,<span class="string">"url"</span>: <span class="string">"http://192.168.127.151/cache/3/05/streamoc.music.tc.qq.com/f16436618361cfecc79153b3ba1db01a/M800101A9o5D1EWzyd.mp3?vkey=22981DFD3050B42FAB4296D2E56960739E671E4B24A1F2247633AF232692011F5FC6F16E87CF59F9A26E6DBD50592C9FCE4C15A033F29612&amp;guid=MS&amp;fromtag=8&amp;uin=0"</span>,<span class="string">"pic"</span>: <span class="string">"http://lc-vslfihiq.cn-n1.lcfile.com/9facbadc02822c7cf86c.png"</span>,<span class="string">"lrc"</span>: <span class="string">""</span>&#125;,</span><br><span class="line">&#123;<span class="string">"title"</span>: <span class="string">"睡皇后"</span>,<span class="string">"author"</span>: <span class="string">"邓紫棋"</span>,<span class="string">"url"</span>: <span class="string">"http://lc-vslfihiq.cn-n1.lcfile.com/38e7079c52024b425a12.mp3"</span>,<span class="string">"pic"</span>: <span class="string">"http://lc-vslfihiq.cn-n1.lcfile.com/5910fa54d1d1eb90c1cf.png"</span>,<span class="string">"lrc"</span>: <span class="string">""</span>&#125;,</span><br><span class="line">&#123;<span class="string">"title"</span>: <span class="string">"倒数"</span>,<span class="string">"author"</span>: <span class="string">"邓紫棋"</span>,<span class="string">"url"</span>: <span class="string">"http://lc-vslfihiq.cn-n1.lcfile.com/ee98d8bf7cf6311dc37d.mp3"</span>,<span class="string">"pic"</span>: <span class="string">"http://lc-vslfihiq.cn-n1.lcfile.com/f48f7bc8811115acce16.jpg"</span>,<span class="string">"lrc"</span>: <span class="string">""</span>&#125;]&#125;&#123;% endaplayerlist %&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果如下：</p>

        <div id="aplayer-IAipqHWb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":true,"showlrc":3,"mode":"random","music":[{"title":"岩石里的花","author":"邓紫棋","url":"http://192.168.127.151/cache/3/05/streamoc.music.tc.qq.com/f16436618361cfecc79153b3ba1db01a/M800101A9o5D1EWzyd.mp3?vkey=22981DFD3050B42FAB4296D2E56960739E671E4B24A1F2247633AF232692011F5FC6F16E87CF59F9A26E6DBD50592C9FCE4C15A033F29612&guid=MS&fromtag=8&uin=0","pic":"http://lc-vslfihiq.cn-n1.lcfile.com/9facbadc02822c7cf86c.png","lrc":""},{"title":"睡皇后","author":"邓紫棋","url":"http://lc-vslfihiq.cn-n1.lcfile.com/38e7079c52024b425a12.mp3","pic":"http://lc-vslfihiq.cn-n1.lcfile.com/5910fa54d1d1eb90c1cf.png","lrc":""},{"title":"倒数","author":"邓紫棋","url":"http://lc-vslfihiq.cn-n1.lcfile.com/ee98d8bf7cf6311dc37d.mp3","pic":"http://lc-vslfihiq.cn-n1.lcfile.com/f48f7bc8811115acce16.jpg","lrc":""}]};
				  options.element = document.getElementById("aplayer-IAipqHWb");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script></article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2019/03/22/2019.3.22/" title="便捷存放"><span>< PreviousPost</span><br><span class="prevTitle">便捷存放</span></a><a class="nextSlogan" href="/2019/01/17/2019.1.17/" title="身份证信息识别"><span>NextPost ></span><br><span class="nextTitle">身份证信息识别</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: '在Hexo博客中添加音乐',
  owner: 'chuang1230',
  repo: 'blog_Gitment',
  oauth: {
    client_id: 'a5c48ac5d5cc94c1ddcb',
    client_secret: 'c828a290f6cea734f3c3f05992b798d262e1f1f2',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by Chuang Ye</span></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + 'true';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></div></footer><!-- catelog--><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>