<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="chuang1230"><meta name="renderer" content="webkit"><meta name="copyright" content="chuang1230"><meta name="keywords" content="chuang1230 's blog"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>soundex算法的实现 · Mr.Zhang's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/2.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/2.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Chuang Ye</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Zhang's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">soundex算法的实现</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-04-10</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="python"> python</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">563</span> | Reading time: <span class="post-count">2</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p><img src="/2019/04/10/2019.4.10/1.jpg" alt=""></p>
<h2 id="soundex算法"><a href="#soundex算法" class="headerlink" title="soundex算法"></a>soundex算法</h2><p>soundex是一种语音算法，利用英文字的读音计算近似值，值由四个字符构成，第一个字符为英文字母，后三个为数字。在拼音文字中有时会有会念但不能拼出正确字的情形，可用soundex做类似模糊匹配的效果。例如knuth和kant二个字符串，它们的soundex值都是“k530”。<br><a id="more"></a></p>
<h2 id="算法基本思路"><a href="#算法基本思路" class="headerlink" title="算法基本思路"></a>算法基本思路</h2><p>1.保留第一个字母，去掉第一个字母之后的所有的a, e, i, o, u, y, h, w；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">word=word.lower() #转换为小写</span><br><span class="line">word1=word[1:]    #获取第一个字母后的切片</span><br><span class="line">word1 = re.sub(&apos;[aeiouyhw]&apos;,&apos;&apos;,word1) #去除元音字母</span><br></pre></td></tr></table></figure>
<p>2.将英文字按以下规则替换（除第一个字符外）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">b f p v -&gt; 1</span><br><span class="line">c g j k q s x z -&gt; 2</span><br><span class="line">d t -&gt; 3</span><br><span class="line">l -&gt; 4</span><br><span class="line">m n -&gt; 5</span><br><span class="line">r -&gt; 6</span><br></pre></td></tr></table></figure></p>
<p>3.对于相邻的重复的数字只保留一个，即相邻的两个被替换为同一个数字的字母只保留一个；</p>
<p>4.保留第一个字母后的三位数字，若不足三位则以0补足。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#去除重复</span><br><span class="line">for i in range(1,len(result)):</span><br><span class="line">  if i&lt;=3:</span><br><span class="line">    result1+=result[i]</span><br><span class="line">if len(result)-1&lt;3:</span><br><span class="line">  time=3-(len(result)-1)</span><br><span class="line">  #补0</span><br><span class="line">  for i in range(0,time):</span><br><span class="line">    result1+=&apos;0&apos;</span><br></pre></td></tr></table></figure></p>
<h2 id="Python的实现"><a href="#Python的实现" class="headerlink" title="Python的实现"></a>Python的实现</h2><p>完整代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">def soundex(word):</span><br><span class="line">    word=word.lower()</span><br><span class="line">    result=word[0]</span><br><span class="line">    word1=word[1:]</span><br><span class="line">    word1 = re.sub(&apos;[aeiouyhw]&apos;,&apos;&apos;,word1)</span><br><span class="line">    for char in word1:</span><br><span class="line">        if char==&apos;b&apos; or char==&apos;f&apos; or char==&apos;p&apos;or char==&apos;v&apos;:</span><br><span class="line">            result+=&apos;1&apos;</span><br><span class="line">        elif char==&apos;c&apos; or char==&apos;g&apos; or char==&apos;j&apos; or char==&apos;k&apos; or char==&apos;q&apos; or char==&apos;s&apos; or char==&apos;x&apos; or char==&apos;z&apos;:</span><br><span class="line">            result+=&apos;2&apos;</span><br><span class="line">        elif char==&apos;d&apos; or char==&apos;t&apos;:</span><br><span class="line">            result+=&apos;3&apos;</span><br><span class="line">        elif char==&apos;l&apos;:</span><br><span class="line">            result+=&apos;4&apos;</span><br><span class="line">        elif char==&apos;m&apos; or char==&apos;n&apos;:</span><br><span class="line">            result+=&apos;5&apos;</span><br><span class="line">        elif char==&apos;r&apos;:</span><br><span class="line">            result+=&apos;6&apos;</span><br><span class="line">    print(&apos;first_changed_without_control:&apos;,result)</span><br><span class="line">    result1=result[0]</span><br><span class="line">    for i in range(1,len(result)):</span><br><span class="line">        if i&lt;=3:</span><br><span class="line">            result1+=result[i]</span><br><span class="line">    if len(result)-1&lt;3:</span><br><span class="line">        time=3-(len(result)-1)</span><br><span class="line">        for i in range(0,time):</span><br><span class="line">            result1+=&apos;0&apos;</span><br><span class="line">    print(&apos;second_changed_with_control:  &apos;,result1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    #乱打的测试</span><br><span class="line">    soundex(&apos;kdsadasnh&apos;)</span><br><span class="line">    soundex(&apos;dsaddas&apos;)</span><br><span class="line">    #正常测试</span><br><span class="line">    soundex(&apos;Knuth&apos;)</span><br><span class="line">    soundex(&apos;Kant&apos;)</span><br><span class="line">    soundex(&apos;Jarovski&apos;)</span><br></pre></td></tr></table></figure></p>
<p>结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">first_changed_without_control: k32325</span><br><span class="line">second_changed_with_control:   k323</span><br><span class="line">first_changed_without_control: d2332</span><br><span class="line">second_changed_with_control:   d233</span><br><span class="line">first_changed_without_control: k53</span><br><span class="line">second_changed_with_control:   k530</span><br><span class="line">first_changed_without_control: k53</span><br><span class="line">second_changed_with_control:   k530</span><br><span class="line">first_changed_without_control: j6122</span><br><span class="line">second_changed_with_control:   j612</span><br></pre></td></tr></table></figure></p>
</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2019/04/15/2019.4.05/" title="ubuntu14.4下netease-cloud-music的安装与卸载"><span>< PreviousPost</span><br><span class="prevTitle">ubuntu14.4下netease-cloud-music的安装与卸载</span></a><a class="nextSlogan" href="/2019/03/22/2019.3.22/" title="便捷存放"><span>NextPost ></span><br><span class="nextTitle">便捷存放</span></a><div class="clear"></div></div><div id="comment"><div id="container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
  id: 'soundex算法的实现',
  owner: 'chuang1230',
  repo: 'chuang1230.github.io',
  oauth: {
    client_id: 'a5c48ac5d5cc94c1ddcb',
    client_secret: 'c828a290f6cea734f3c3f05992b798d262e1f1f2',
  },
})
gitment.render('container')</script></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by Chuang Ye</span></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + 'true';
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script></div></footer><!-- catelog--><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>